BankApp/BankApp/pages/admin/AdminMainPage.xaml

<Page x:Class="BankApp.pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850" FontFamily="Century Gothic" FontSize="20"
      Title="AdminMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem Header="Просмотр данных" Width="200" FontSize="18" BorderBrush="Transparent" Background="Transparent">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="White" Grid.Column="0" Grid.Row="0" Margin="0 20 0 0">
                            <Button Content="Физические клиенты" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetInd_Click"/>
                            <Button Content="Юридические клиенты" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetBus_Click"/>
                            <Button Content="Счета клиентов" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetAcc_Click"/>
                            <Button Content="Транзакции клиентов" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetTran_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 20 0 0">
                            <Button Content="Сотрудники банка" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetEmp_Click"/>
                            <Button Content="Филиалы банка" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetBranch_Click"/>
                            <Button Content="Департаменты банка" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetDepart_Click"/>
                            <Button Content="Услуги банка" Width="300" Height="40" FontSize="20" Foreground="White" Background="Coral" Margin="10" Click="GetProd_Click"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <DataGrid x:Name="dataGrid" Width="800" Height="300" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Добавление данных" Width="200" FontSize="16" BorderBrush="Transparent" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="30 7 30 5" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление нового клиента" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="15 10 0 5">
                                <RadioButton x:Name="rb_Indiv" IsChecked="True" FontSize="12" Content="Физическое лицо" Margin="0 0 10 0" />
                                <RadioButton x:Name="rb_Bus" Content="Юридическое лицо" FontSize="12" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_Login" FontSize="12" materialDesign:HintAssist.Hint="Логин" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_Name" FontSize="12" materialDesign:HintAssist.Hint="Имя/Название компании" MaxLength="30" Padding="5 0" Width="300" Height="25"  VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_Surname" FontSize="12" materialDesign:HintAssist.Hint="Фамилия/-" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="DateRange" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <DatePicker x:Name="dp_Date" FontSize="12" Width="275" Height="25" materialDesign:HintAssist.Hint="   Дата рождения/регистрации" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="LocationCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <ComboBox x:Name="cb_Region" materialDesign:HintAssist.Hint="Область" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="HomeCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_City" FontSize="12" materialDesign:HintAssist.Hint="Город" MaxLength="20" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddressMarker" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_Address" FontSize="12" materialDesign:HintAssist.Hint="Адрес" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <PasswordBox x:Name="ps_Password" FontSize="12" MaxLength="30" materialDesign:HintAssist.Hint="Пароль" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddClient_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Coral" BorderThickness="2"  Margin="30 0 30 0" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление нового счета" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_AccLogin" FontSize="12" materialDesign:HintAssist.Hint="Логин" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <ComboBox x:Name="cb_Branch" materialDesign:HintAssist.Hint="Филиал" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_Balance" FontSize="12" materialDesign:HintAssist.Hint="Баланс" MaxLength="10" Padding="5 0" Width="193" Height="25" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cb_Currency" Width="80" FontSize="12" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddAccount_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="30 7 30 30" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление нового сотрудника" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="0 10 0 0">
                                <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_EmpLogin" FontSize="12" materialDesign:HintAssist.Hint="Логин" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_EmpName" FontSize="12" materialDesign:HintAssist.Hint="Имя" MaxLength="30" Padding="5 0" Width="300" Height="25"  VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_EmpSurname" FontSize="12" materialDesign:HintAssist.Hint="Фамилия" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center" />
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Grade" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_EmpPosition" FontSize="12" materialDesign:HintAssist.Hint="Должность" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Work" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <ComboBox x:Name="cb_EmpDepartment" materialDesign:HintAssist.Hint="Департамент" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="DateRange" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <DatePicker x:Name="dp_EmpStartDate" FontSize="12" Width="275" Height="25" materialDesign:HintAssist.Hint="  Дата приема на работу" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <ComboBox x:Name="cb_EmpBranch" materialDesign:HintAssist.Hint="Филиал" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Key" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <PasswordBox x:Name="EmpPassword" FontSize="12" MaxLength="30" materialDesign:HintAssist.Hint="Пароль" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddEmp_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Coral" BorderThickness="2"  Margin="30 -25  30 0" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление нового филиала" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="AccountBalance" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_BrLogin" FontSize="12" materialDesign:HintAssist.Hint="Название" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="LocationCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <ComboBox x:Name="cb_BrRegion" materialDesign:HintAssist.Hint="Область" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="HomeCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_BrCity" FontSize="12" materialDesign:HintAssist.Hint="Город" MaxLength="20" Padding="5 0" Width="200" Height="25" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txt_BrIndex" FontSize="12" materialDesign:HintAssist.Hint="Индекс" MaxLength="6" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddressMarker" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                <TextBox x:Name="txt_BrAddress" FontSize="12" materialDesign:HintAssist.Hint="Адрес" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddBranch_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Coral" BorderThickness="2"  Margin="30 5 30 7" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление новой услуги банка" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="CustomerService" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_NewProduct" FontSize="12" materialDesign:HintAssist.Hint="Название" MaxLength="50" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddProduct_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Coral" BorderThickness="2"  Margin="30 5 30 7" Padding="25 5">
                        <StackPanel Background="White">
                            <TextBlock Text="Добавление нового департамента" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                            <DockPanel Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Work" Foreground="Gray" Padding="0" Width="25" Height="25" />
                                <TextBox x:Name="txt_NewDepart" FontSize="12" materialDesign:HintAssist.Hint="Название" MaxLength="100" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Content="ДОБАВИТЬ" Click="AddDepart_Click" Height="23" FontSize="14" Foreground="White" Background="Coral" Margin="90 7" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Изменение данных" Width="200" FontSize="18" BorderBrush="Transparent" Background="Transparent">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="30 50 10 10" Padding="30 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Изменить информацию о сотруднике" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center" Height="50" FontSize="16"/>
                                <DockPanel Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_UpdEmpLogin" FontSize="12" materialDesign:HintAssist.Hint="Логин" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="НАЙТИ" Click="UpdEmpFind_Click" Height="30" FontSize="16" Foreground="White" Background="Coral" Margin="90 20 90 5" />
                                <DockPanel Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Grade" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_UpdEmpPosition" FontSize="12" materialDesign:HintAssist.Hint="Должность" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="Gray" Width="25" Height="25"/>
                                    <ComboBox x:Name="cb_UpdEmpBranch" materialDesign:HintAssist.Hint="Филиал" Padding="5 0" Width="280" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Work" Foreground="Gray" Width="25" Height="25"/>
                                    <ComboBox x:Name="cb_UpdEmpDepart" materialDesign:HintAssist.Hint="Департамент" Padding="5 0" Width="280" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="ИЗМЕНИТЬ" Click="UpdEmployee_Click" Height="30" FontSize="16" Foreground="White" Background="Coral" Margin="90 20" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="10 50 30 10" Padding="30 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Изменить информацию о клиенте" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center" FontSize="16" Height="50"/>
                                <DockPanel Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_UpdLogin" FontSize="12" materialDesign:HintAssist.Hint="Логин" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="НАЙТИ" Click="UpdCustFind_Click" Height="30" FontSize="16" Foreground="White" Background="Coral" Margin="90 20 90 5" />
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="LocationCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                    <ComboBox x:Name="cb_UpdRegion" materialDesign:HintAssist.Hint="Область" Padding="5 0" Width="280" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="HomeCity" Foreground="Gray" Padding="0" Width="25" Height="25"/>
                                    <TextBox x:Name="txt_UpdCity" FontSize="12" materialDesign:HintAssist.Hint="Город" MaxLength="20" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="AddressMarker" Foreground="Gray" Width="25" Height="25"/>
                                    <TextBox x:Name="txt_UpdAddress" FontSize="12" materialDesign:HintAssist.Hint="Адрес" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="ИЗМЕНИТЬ" Click="UpdCustomer_Click" Height="30" FontSize="16" Foreground="White" Background="Coral" Margin="90 20" />
                            </StackPanel>
                        </Border>
                        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Coral" BorderThickness="2"  Margin="230 0 230 10" Padding="33 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Изменить руководителя отдела" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center" Height="50" FontSize="16"/>
                                <DockPanel Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_UpdEmployee" FontSize="12" materialDesign:HintAssist.Hint="Логин сотрудника" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="Gray" Width="25" Height="25"/>
                                    <ComboBox x:Name="cb_UpdEBranch" materialDesign:HintAssist.Hint="Филиал" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Work" Foreground="Gray" Width="25" Height="25"/>
                                    <ComboBox x:Name="cb_UpdEDepart" materialDesign:HintAssist.Hint="Департамент" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="ИЗМЕНИТЬ" Click="UpdSuperior_Click" Height="30" FontSize="16" Foreground="White" Background="Coral" Margin="90 20" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Удаление данных" Width="200" FontSize="18" BorderBrush="Transparent" Background="Transparent">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="20 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Закрытие текущей транзакции" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0 25 0 10">
                                    <materialDesign:PackIcon Kind="AccountBalance" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_DelTrLogin" FontSize="12" materialDesign:HintAssist.Hint="Идентификатор транзакции" MaxLength="15" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="УДАЛИТЬ" Click="DelTempTr_Click" Height="30" FontSize="15" Foreground="White" Background="Coral" Margin="90 10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="20 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Удаление филиала" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0 25 0 10">
                                    <materialDesign:PackIcon Kind="AccountBalance" Foreground="Gray" Width="25" Height="25" />
                                    <ComboBox x:Name="cb_DelBrLogin" materialDesign:HintAssist.Hint="Название филиала" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="УДАЛИТЬ" Click="DelBranch_Click" Height="30" FontSize="15" Foreground="White" Background="Coral" Margin="90 10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="20 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Увольнение сотрудника" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0 25 0 10">
                                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_DelEmpLogin" FontSize="12" materialDesign:HintAssist.Hint="Логин сотрудника" MaxLength="30" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="УДАЛИТЬ" Click="DelEmp_Click" Height="30" FontSize="15" Foreground="White" Background="Coral" Margin="90 10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="20 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Закрытие счета" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0 25 0 10">
                                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Width="25" Height="25" />
                                    <TextBox x:Name="txt_DelAccLogin" FontSize="12" materialDesign:HintAssist.Hint="Номер счета" MaxLength="15" Padding="5 0" Width="300" Height="25" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="УДАЛИТЬ" Click="DelAccount_Click" Height="30" FontSize="15" Foreground="White" Background="Coral" Margin="90 10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="20 5">
                            <StackPanel Background="White">
                                <TextBlock Text="Удаление департамента" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0 25 0 10">
                                    <materialDesign:PackIcon Kind="Work" Foreground="Gray" Width="25" Height="25" />
                                    <ComboBox x:Name="cb_DelDepart" materialDesign:HintAssist.Hint="Название департамента" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <Button Content="УДАЛИТЬ" Click="DellDepart_Click" Height="30" FontSize="15" Foreground="White" Background="Coral" Margin="90 10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Coral" BorderThickness="2"  Margin="30 15" Padding="5 5">
                            <StackPanel Background="White">
                                <DockPanel Margin="10 30">
                                    <TextBlock Text="Экспорт Employee" Width="220" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                    <Button Content="EXPORT" Click="ExportToFile_Click" Height="30" Width="Auto" FontSize="15" Foreground="White" Background="Coral" Margin="5 0" />
                                </DockPanel>
                                <DockPanel Margin="10 0">
                                    <TextBlock Text="Импорт Employee" Width="220" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center"/>
                                    <Button Content="IMPORT" Click="ImportFromFile_Click" Height="30" FontSize="15" Width="Auto" Foreground="White" Background="Coral" Margin="5 0" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Label Content="Имеющаяся валюта:" Width="200" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lb_Currency" Width="430" FontStyle="Italic" Foreground="Coral" VerticalAlignment="Center"/>
            <Button Content="ВЫЙТИ" Click="LoginPage_Click" FontWeight="Bold" Height="25" Width="100" FontSize="14" Foreground="White" Background="Gray" HorizontalAlignment="Right" Margin="20 0"/>
        </Grid>
    </Grid>
</Page>
