BankApp/BankApp/pages/ClientLoginPage.xaml

<Page x:Class="BankApp.pages.LoginClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850" FontFamily="Century Gothic"
      Title="Вход">

    <StackPanel Orientation="Horizontal">
        <Grid Background="White" Width="200">
            <TextBlock Text="Bank MPG" Foreground="Gray" FontSize="120" Margin="0 620 -400 -150">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <TabControl x:Name="tabControl" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" ContentSource="Header" Width="Auto" Height="Auto" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Вход" Width="320" Height="60" FontSize="25" BorderBrush="Transparent" Background="Transparent">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Background="White">
                            <Border Width="380" Height="45" Margin="0 80 0 0">
                                <DockPanel>
                                    <materialDesign:PackIcon x:Name="md_Login" Kind="Person" Foreground="Gray" Padding="0" Width="35" Height="35" Margin="0 6 0 0"/>
                                    <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Логин" MaxLength="15" FontSize="20" Width="336" Padding="5 0" VerticalContentAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border Width="380" Height="45" Margin="0 30 0 0">
                                <DockPanel>
                                    <materialDesign:PackIcon x:Name="md_Password" Kind="Key" Foreground="Gray" Width="35" Height="35" Padding="0" Margin="0 6 0 0" />
                                    <PasswordBox x:Name="Password"  materialDesign:HintAssist.Hint="Пароль" MaxLength="15" FontSize="20" Padding="5 0"  VerticalContentAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Button Content="Войти" Width="380" Height="45" FontSize="20" Foreground="White" Background="Coral" Margin="80 40" Click="LogIn_Click"/>
                            <TextBlock Text="ЗДЕСЬ МОГЛА БЫТЬ ВАША РЕКЛАМА" Foreground="LightGray" FontSize="20" Margin="0 40 0 0" FontWeight="ExtraBold" Width="380"/>
                        </StackPanel>
                        <Button x:Name="LoginEmployee" Grid.Row="1" Content="Войти как сотрудник" Height="40" FontSize="18" Foreground="White" Background="Gray" Margin="95 0" Click="LogInEmployee_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Регистрация" Width="320" Height="60" FontSize="25" BorderBrush="Transparent" Background="Transparent">
                <StackPanel Background="White" Margin="90 30">
                    <DockPanel Margin="15 15">
                        <RadioButton x:Name="rb_Indiv" IsChecked="True" FontSize="15" Content="Физическое лицо" Margin="0 0 15 0" />
                        <RadioButton x:Name="rb_Bus" Content="Юридическое лицо" FontSize="15" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="25" Height="35" />
                        <TextBox x:Name="txt_Login" FontSize="17" materialDesign:HintAssist.Hint="Логин" MaxLength="15" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <TextBox x:Name="txt_Name" FontSize="17" materialDesign:HintAssist.Hint="Имя/Название компании" MaxLength="15" Padding="5 0" Width="380" Height="35"  VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PersonOutline" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <TextBox x:Name="txt_Surname" FontSize="17" materialDesign:HintAssist.Hint="Фамилия/-" MaxLength="15" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="DateRange" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <DatePicker x:Name="dp_Date" FontSize="17" Width="380" Height="35" materialDesign:HintAssist.Hint="  Дата рождения/регистрации" Margin="0 0 0 2" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="LocationCity" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <ComboBox x:Name="cb_Region" FontSize="17" materialDesign:HintAssist.Hint="Область" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="HomeCity" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <TextBox x:Name="txt_City" FontSize="17" materialDesign:HintAssist.Hint="Город" MaxLength="20" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AddressMarker" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <TextBox x:Name="txt_Address" FontSize="17" materialDesign:HintAssist.Hint="Адрес" MaxLength="20" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Key" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <PasswordBox x:Name="PasswordBoxdReg1" FontSize="17" MaxLength="15" materialDesign:HintAssist.Hint="Пароль" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="PasswordReset" Foreground="Gray" Padding="0" Width="25" Height="35"/>
                        <PasswordBox x:Name="PasswordBoxdReg2" FontSize="17" MaxLength="15" materialDesign:HintAssist.Hint="Повторите пароль" Padding="5 0" Width="380" Height="35" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    </DockPanel>
                    <Button Content="Зарегистрироваться" Height="45" FontSize="20" Foreground="White" Background="Coral" Margin="0 35 0 0" Click="Register_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
