BankApp/BankApp/pages/EmployeeLoginWindow.xaml

<Window x:Class="BankApp.pages.EmployeeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BankApp.pages"
        mc:Ignorable="d" Icon="D:/Bank/BankApp/BankApp/icon/icon.ico"
        Title="Войти как сотрудник" Height="400" Width="550" FontFamily="Century Gothic" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="White">
            <TextBlock Text="Вход для сотрудника" Margin="0 40" FontSize="30" HorizontalAlignment="Center"/>
            <Border Width="380" Height="45">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Person" Foreground="Gray" Padding="0" Width="35" Height="35" Margin="0 6 0 0"/>
                    <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Логин" MaxLength="15" Width="336" Padding="5 0" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <Border Width="380" Height="45" Margin="0 30 0 0">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Key" Foreground="Gray" Width="35" Height="35" Padding="0" Margin="0 6 0 0" />
                    <PasswordBox x:Name="Password"  materialDesign:HintAssist.Hint="Пароль" MaxLength="15" Padding="5 0"  VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <Button x:Name="LogIn" Content="Войти" Height="45" FontSize="20" Foreground="White" Background="Coral" Margin="80 40 80 0" Click="LogIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
