BankApp/BankApp/pages/client/AccountControl.xaml

<UserControl x:Class="BankApp.pages.client.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BankApp.pages.client"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350" FontFamily="Century Gothic" FontSize="20">
    <Grid x:Name="gr_Item">
        <Border CornerRadius="10" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb_Account" Grid.Column="0" Height="27" Margin="15 0"/>
                <TextBlock x:Name="tb_Balance" Grid.Column="1" Height="27"/>
                <Button Grid.Column="2" Click="DelAccount_Click" Background="Transparent" Padding="0" BorderBrush="Transparent" Cursor="Hand">
                    <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
