BankApp/BankApp/pages/client/AccountPage.xaml

<Page x:Class="BankApp.pages.client.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.pages.client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550" FontFamily="Century Gothic" FontSize="25"
      Title="AccountPage">

    <StackPanel Margin="15 0">
        <TextBlock Text="СЧЕТА" HorizontalAlignment="Center" Margin="0 20 0 10" Foreground="Coral" FontWeight="Bold"/>
        <StackPanel x:Name="pnl_Accounts" Margin="0 20" Width="360"/>
        <Button Content="Создать новый счет" Width="280" Height="45" FontSize="18" Foreground="White" Background="Coral" Margin="10" Click="CreateAccount_Click"/>
        <DockPanel Width="300" Margin="0 10 0 10">
            <materialDesign:PackIcon Kind="Bank" Foreground="Gray"  Width="35" Height="35"/>
            <ComboBox x:Name="cb_Accounts" materialDesign:HintAssist.Hint="Ваши счета" Padding="5 0" Height="35" FontSize="16"  VerticalContentAlignment="Center"/>
        </DockPanel>
        <Button Content="Оформить платежную карту" Width="300" Height="45" FontSize="18" Foreground="White" Background="Coral" Margin="10" Click="CreateCard_Click"/>
    </StackPanel>
</Page>
