BankApp/BankApp/pages/client/AddAccountWindow.xaml

<Window x:Class="BankApp.pages.client.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.pages.client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FontFamily="Century Gothic" Icon="D:/Bank/BankApp/BankApp/icon/icon.ico"
        Title="Добавить новый счет" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="White" Margin="15 20">
            <TextBlock Text="Добавление нового счета" FontWeight="Bold" FontSize="16" Foreground="Coral" HorizontalAlignment="Center"/>
            <DockPanel Margin="0 5 0 0">
                <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="Gray" Width="25" Height="25"/>
                <ComboBox x:Name="cb_Branch" materialDesign:HintAssist.Hint="Филиал" Padding="5 0" Width="275" Height="25" FontSize="12"  VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="Gray" Width="25" Height="25"/>
                <TextBox x:Name="txt_Balance" FontSize="12" materialDesign:HintAssist.Hint="Баланс" MaxLength="10" Padding="5 0" Width="193" Height="25" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cb_Currency" Width="80" FontSize="12" Height="25" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Button Content="ДОБАВИТЬ" Click="AddAccount_Click" Height="27" FontSize="14" Foreground="White" Background="Coral" Margin="90 15" />
        </StackPanel>
    </Grid>
</Window>
