BankApp/BankApp/pages/client/ClientMainPage.xaml

<Page x:Class="BankApp.pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850" FontFamily="Century Gothic" FontSize="23"
      Title="ClientMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Button Content="ВЫЙТИ" Click="LoginPage_Click" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Height="40" Width="150" FontSize="18" Foreground="White" Background="Gray" Margin="20 0"/>

        <TextBlock x:Name="tb_Welcome" Grid.Column="1" Grid.Row="0" Text="Добро пожаловать, " Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Grid Grid.Column="0" Grid.Row="1">
            <Menu IsMainMenu="True" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" Foreground="Coral" Background="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="СЧЕТА" Margin="10 30" Click="CheckAccounts_Click" Cursor="Hand"/>
                <MenuItem Header="ОПЕРАЦИИ" Margin="10 30 -20 30" Click="Payments_Click" Cursor="Hand"/>
                <MenuItem Header="КРЕДИТЫ" Margin="10 30" Click="Credit_Click" Cursor="Hand"/>
                <MenuItem Header="ПЕРЕВОД СРЕДСТВ" Margin="10 30 -200 30" Click="Trans_Click" Cursor="Hand"/>
                <MenuItem Header="ТРАНЗАКЦИИ" Margin="10 30 -50 30" Click="PayHistory_Click" Cursor="Hand"/>
            </Menu>
        </Grid>
        <GridSplitter Grid.Column="0"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="ClientFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
