BankApp/BankApp/pages/client/CreditPage.xaml

<Page x:Class="BankApp.pages.client.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.pages.client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550" FontFamily="Century Gothic"
      Title="CreditPage">

    <Grid>
        <TabControl x:Name="tabControl" BorderBrush="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" ContentSource="Header" Width="Auto" Height="Auto" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ОФОРМЛЕНИЕ КРЕДИТА" Width="250" FontSize="18" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Foreground="Coral">
                <TabItem.Content>
                    <StackPanel Margin="10 100">
                        <DockPanel Width="300" Margin="0 10 0 10">
                            <materialDesign:PackIcon Kind="Bank" Foreground="Gray"  Width="35" Height="35"/>
                            <ComboBox x:Name="cb_Accounts" materialDesign:HintAssist.Hint="Ваши счета" Padding="5 0" Height="35" Foreground="Black" FontWeight="Normal" FontSize="16"  VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="300" Margin="0 10 0 15">
                            <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="Gray" Padding="0" Width="35" Height="35"/>
                            <TextBox x:Name="txt_Balance" FontSize="16" materialDesign:HintAssist.Hint="Сумма" MaxLength="10" Foreground="Black" FontWeight="Normal" Padding="5 0" Height="35" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Width="300" Margin="0 10 0 10">
                            <materialDesign:PackIcon Kind="CalendarRange" Foreground="Gray"  Width="35" Height="35"/>
                            <ComboBox x:Name="cb_EndDate" materialDesign:HintAssist.Hint="Конечная дата выплаты" Padding="5 0" Foreground="Black" FontWeight="Normal" Height="35" FontSize="16"  VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <Button Content="Заявка на кредит" Width="280" Height="45" FontSize="19" Foreground="White" Background="Coral" Margin="25" Click="NewCredit_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="ВЫПЛАТА КРЕДИТА" Width="250" FontSize="18" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Foreground="Coral">
                <TabItem.Content>
                    <StackPanel Margin="0 70">
                        <DockPanel Width="300" Margin="0 10 0 10">
                            <materialDesign:PackIcon Kind="Bank" Foreground="Gray"  Width="35" Height="35"/>
                            <ComboBox x:Name="cb_PAccounts" materialDesign:HintAssist.Hint="Ваши счета" Padding="5 0" Foreground="Black" FontWeight="Normal" Height="35" FontSize="16"  VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="300" Margin="0 10 0 15">
                            <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="Gray" Width="35" Height="35"/>
                            <TextBox x:Name="txt_PBalance" FontSize="16" materialDesign:HintAssist.Hint="Сумма" Foreground="Black" FontWeight="Normal" MaxLength="10" Padding="5 0" Height="35" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Width="300" Margin="0 10 0 15">
                            <materialDesign:PackIcon Kind="IdCard" Foreground="Gray" Width="35" Height="35"/>
                            <ComboBox x:Name="cb_PIdTrans" FontSize="16" materialDesign:HintAssist.Hint="ID транзакции" Padding="5 0" Height="35" Foreground="Black" FontWeight="Normal" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <Button Content="Пополнение кредита" Width="300" Height="45" FontSize="18" Foreground="White" Background="Coral" Margin="10" Click="PayCredit_Click"/>
                        <Button Content="Досрочная выплата кредита" Width="300" Height="45" FontSize="18" Foreground="White" Background="Coral" Margin="10" Click="CloseCredit_click"/>
                        <TextBlock Text="* При досрочной выплате заполнение поля 'Сумма' необязательно" FontSize="15" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Center" Width="300" Foreground="Coral"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
